function AdminSettings() {
  const generateAdminPDF = async () => {
    try {
      const docPdf = new jsPDF();
      docPdf.setFontSize(22);
      docPdf.text("Admin System Activity Summary", 20, 20);

      docPdf.setFontSize(14);
      docPdf.text("Generated on: " + new Date().toLocaleString(), 20, 30);

      docPdf.setFontSize(12);
      let yPos = 50;

      // Fetch summary stats
      const usersSnap = await getDocs(collection(db, "users"));
      const tasksSnap = await getDocs(collection(db, "tasks"));
      const txSnap = await getDocs(collection(db, "transactions"));

      docPdf.text(`Total Users: ${usersSnap.size}`, 20, yPos);
      yPos += 10;
      docPdf.text(`Total Tasks: ${tasksSnap.size}`, 20, yPos);
      yPos += 10;
      docPdf.text(`Total Transactions: ${txSnap.size}`, 20, yPos);
      yPos += 20;

      docPdf.text("Recent Transactions (Last 5):", 20, yPos);
      yPos += 10;
      
      const recentTx = txSnap.docs
        .map(d => d.data())
        .sort((a: any, b: any) => new Date(b.timestamp).getTime() - new Date(a.timestamp).getTime())
        .slice(0, 5);

      recentTx.forEach((tx: any, index) => {
         docPdf.text(`${index + 1}. [${tx.type || 'Unknown'}] Amount: ${tx.amount || 0} Status: ${tx.status || 'N/A'}`, 20, yPos);
         yPos += 10;
      });

      docPdf.save(`Admin_Activity_Summary_${new Date().getTime()}.pdf`);
    } catch (error) {
      console.error("Error generating PDF:", error);
      useUIStore.getState().addToast("Failed to generate PDF. Check console for details.");
    }
  };

  const [editing, setEditing] = useState<string | null>(null);
  const [adminTab, setAdminTab] = useState<"add" | "added">("added");
  const [editSupportId, setEditSupportId] = useState<number | null>(null);
  const [editVipId, setEditVipId] = useState<number | null>(null);
  const [editContent, setEditContent] = useState("");
  const [coinValues, setCoinValues] = useState<any>({
    bkash: 1,
    nagad: 1,
    rocket: 1,
    usdt: 0.01,
    usdc: 0.01,
    ton: 0.005,
    trx: 0.1,
    not: 10,
    bnb: 0.0001,
  });
  const [botSettingData, setBotSettingData] = useState<any>({ botUsername: "", botToken: "", botHostingLink: "", miniAppUrl: "", paymentChannelId: "", othersChannelId: "" });
  const [developerData, setDeveloperData] = useState<any>({
    name: "Md Sayed Islam",
    role: "Lead Developer & Architect",
    image:
      "https://api.dicebear.com/7.x/avataaars/svg?seed=Felix&backgroundColor=b6e3f4",
    description:
      "Passionate full-stack developer specializing in premium mobile-first web applications.",
    telegram: "https://t.me/sayedislam201545",
    whatsapp: "https://wa.me/8801700000000",
  });
  const [supportAgents, setSupportAgents] = useState<any[]>([]);
  const [adsConfig, setAdsConfig] = useState<any>({
    adsEnabled: true,
    dailyAdsLimit: 50,
    adWatchDuration: 15,
    rewardPerAd: 50,
    monetagZoneId: "",
    monetagSdk: ""
  });
  const [rewardsConfig, setRewardsConfig] = useState<any>({
    dailyBonusReward: 100,
    vipBonusMultiplier: 1.5,
  });
  const [adsTab, setAdsTab] = useState<"general" | "config">("general");
  const [vipPlans, setVipPlans] = useState<any[]>([]);

  const handleEdit = async (key: string) => {
    setEditing(key);
    setAdminTab("added");
    setEditSupportId(null);
    setEditVipId(null);
    const docRef = doc(db, "settings", key === "vip_plan" ? "vip_plans" : key);
    try {
      const snap = await getDoc(docRef);
      if (snap.exists()) {
        const data = snap.data();
        if (key === "ads_rewards_config") {
          const adsSnap = await getDoc(doc(db, "settings", "ads_config"));
          if (adsSnap.exists()) setAdsConfig({ ...adsConfig, ...adsSnap.data() });
          const rewSnap = await getDoc(doc(db, "settings", "rewards_config"));
          if (rewSnap.exists()) setRewardsConfig({ ...rewardsConfig, ...rewSnap.data() });
        } else if (key === "coin_values") {
          setCoinValues({ ...coinValues, ...data });
        } else if (key === "bot_setting") {
          setBotSettingData(data || { botUsername: "", botToken: "", botHostingLink: "", miniAppUrl: "", paymentChannelId: "", othersChannelId: "" });
        } else if (key === "developer_profile") {
          if (data.name) setDeveloperData(data);
        } else if (key === "support") {
          if (data.agents) setSupportAgents(data.agents);
        } else if (key === "vip_plan") {
          if (data.plans) setVipPlans(data.plans);
        } else if (data.content) {
          setEditContent(data.content);
        } else {
          setEditContent("");
        }
      } else {
        setEditContent("");
        if (key === "support") setSupportAgents([]);
        if (key === "vip_plan") setVipPlans([]);
      }
    } catch (e) {
      console.warn("Fetch permissions error", e);
      setEditContent("");
    }
  };

  const handleSave = async (stayOpen: boolean = false) => {
    if (editing) {
      try {
        
if (editing === "feature_toggles") {
      return <FeatureTogglesEditor onClose={() => setEditing(null)} onSave={async (vals) => {
        await setDoc(doc(db, "settings", "feature_toggles"), vals, { merge: true });
        useUIStore.getState().addToast("Saved Toggles");
        setEditing(null);
      }} />;
    }
    if (editing === "ads_rewards_config") {
      return (
        <AdsRewardsEditor
          onClose={() => setEditing(null)}
          onSave={async (adsConfig, rewardsConfig, adsBoxes) => {
            try {
              await setDoc(doc(db, "settings", "ads_config"), adsConfig, { merge: true });
              await setDoc(doc(db, "settings", "rewards_config"), rewardsConfig, { merge: true });
              await setDoc(doc(db, "settings", "ads_boxes"), { boxes: adsBoxes }, { merge: true });
              useUIStore.getState().addToast("Saved Settings!");
              setEditing(null);
            } catch (e) {
              useUIStore.getState().addToast("Failed to save", "error");
            }
          }}
          initialAdsConfig={adsConfig}
          initialRewardsConfig={rewardsConfig}
        />
      );
    }
 if (editing === "coin_values") {
      return (
        <CoinValuesEditor
          onClose={() => setEditing(null)}
          onSave={async (values) => {
            await setDoc(doc(db, "settings", "coin_values"), values, { merge: true });
            useUIStore.getState().addToast("Saved!");
            setEditing(null);
          }}
          initialValues={coinValues}
        />
      );
    }
 if (editing === "bot_setting") {
        await setDoc(doc(db, "settings", "bot_setting"), botSettingData);
      } else if (editing === "developer_profile") {
          await setDoc(
            doc(db, "settings", "developer_profile"),
            developerData,
            { merge: true },
          );
        } else if (editing === "support") {
          await setDoc(
            doc(db, "settings", "support"),
            { agents: supportAgents.filter((a) => a.name.trim() !== "") },
            { merge: true },
          );
        } else if (editing === "vip_plan") {
          await setDoc(
            doc(db, "settings", "vip_plans"),
            {
              plans: vipPlans.filter(
                (p) => (p.title || p.name || "").trim() !== "",
              ),
            },
            { merge: true },
          );
        } else {
          await setDoc(
            doc(db, "settings", editing),
            { content: editContent },
            { merge: true },
          );
        }
        useUIStore.getState().addToast("Saved!");
        if (!stayOpen) setEditing(null);
      } catch (e) {
        console.warn("Save error", e);
        try {
          if (editing === "ads_rewards_config") {
            await setDoc(doc(db, "settings", "ads_config"), adsConfig, { merge: true });
            await setDoc(doc(db, "settings", "rewards_config"), rewardsConfig, { merge: true });
          } else if (editing === "coin_values") {
            await setDoc(doc(db, "settings", "coin_values"), coinValues);
          } else if (editing === "developer_profile") {
            await setDoc(
              doc(db, "settings", "developer_profile"),
              developerData,
            );
          } else if (editing === "support") {
            await setDoc(doc(db, "settings", "support"), {
              agents: supportAgents.filter((a) => a.name.trim() !== ""),
            });
          } else if (editing === "vip_plan") {
            await setDoc(doc(db, "settings", "vip_plans"), {
              plans: vipPlans.filter(
                (p) => (p.title || p.name || "").trim() !== "",
              ),
            });
          } else {
            await setDoc(doc(db, "settings", editing), {
              content: editContent,
            });
          }
          useUIStore.getState().addToast("Saved!");
          if (!stayOpen) setEditing(null);
        } catch (err) {
          useUIStore.getState().addToast("Failed to save");
        }
      }
    }
  };

  if (editing) {
    if (editing === "coin_values") {
      return (
        <div className="space-y-6 max-w-4xl">
          <div className="flex items-center space-x-3 mb-6">
            <button
              onClick={() => setEditing(null)}
              className="text-gray-400 hover:text-white"
            >
              <X className="w-6 h-6" />
            </button>
            <h2 className="text-xl font-bold">Edit Coin Values</h2>
          </div>
          <p className="text-sm text-gray-400 mb-6">
            Set the value of 1 VA coin in different currencies.
          </p>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            {Object.keys(coinValues).map((currency) => (
              <div
                key={currency}
                className="bg-[#151A23] border border-white/5 rounded-xl p-4 flex items-center justify-between"
              >
                <span className="font-bold text-white uppercase">
                  {currency}
                </span>
                <div className="flex items-center space-x-2">
                  <span className="text-sm text-gray-400">1 VA =</span>
                  <input
                    type="number"
                    step="any"
                    value={coinValues[currency]}
                    onChange={(e) =>
                      setCoinValues({
                        ...coinValues,
                        [currency]: parseFloat(e.target.value) || 0,
                      })
                    }
                    className="bg-[#0B0E14] border border-white/10 rounded-lg px-3 py-1.5 text-white w-32 focus:outline-none"
                  />
                </div>
              </div>
            ))}
          </div>

          <button
            onClick={handleSave}
            className="w-full mt-6 bg-blue-600 hover:bg-blue-700 px-6 py-3 rounded-xl text-white font-bold shadow-md transition-colors"
          >
            Save Coin Values
          </button>
        </div>
      );
    }

    if (editing === "bot_setting") {
      return (
        <div className="space-y-6 max-w-4xl animate-in fade-in slide-in-from-bottom-4">
          <div className="flex items-center space-x-4 mb-6">
            <button onClick={() => setEditing(null)} className="text-gray-400 hover:text-white"><X className="w-6 h-6" /></button>
            <h2 className="text-xl font-bold">Bot Setting</h2>
          </div>
          <div className="bg-[#151A23] rounded-2xl p-6 border border-white/5 shadow-xl space-y-4">
            <div>
              <label className="block text-xs font-bold text-gray-400 mb-1">Imgbb API Key (For Task Proofs)</label>
              <input type="text" value={botSettingData.imgbbApiToken || ""} onChange={(e) => setBotSettingData({...botSettingData, imgbbApiToken: e.target.value})} className="w-full bg-[#0B0E14] border border-white/10 rounded-xl p-3 text-sm text-white mb-4" placeholder="e.g. 1234567890abcdef..." />
              <label className="block text-xs font-bold text-gray-400 mb-1">Bot Username</label>
              <input type="text" value={botSettingData.botUsername || ""} onChange={(e) => setBotSettingData({...botSettingData, botUsername: e.target.value})} className="w-full bg-[#0B0E14] border border-white/10 rounded-xl p-3 text-sm text-white" placeholder="e.g. MySuperBot" />
            </div>
            <div>
              <label className="block text-xs font-bold text-gray-400 mb-1">Bot Token</label>
              <input type="text" value={botSettingData.botToken || ""} onChange={(e) => setBotSettingData({...botSettingData, botToken: e.target.value})} className="w-full bg-[#0B0E14] border border-white/10 rounded-xl p-3 text-sm text-white" placeholder="123456:ABC-DEF..." />
            </div>
            <div>
              <label className="block text-xs font-bold text-gray-400 mb-1">Mini App Link</label>
              <input type="text" value={botSettingData.miniAppUrl || ""} onChange={(e) => setBotSettingData({...botSettingData, miniAppUrl: e.target.value})} className="w-full bg-[#0B0E14] border border-white/10 rounded-xl p-3 text-sm text-white" placeholder="https://t.me/MyBot/app" />
            </div>
            
            <div>
              <label className="block text-xs font-bold text-gray-400 mb-1">Hosting Link</label>
              <input type="text" value={botSettingData.botHostingLink || ""} onChange={(e) => setBotSettingData({...botSettingData, botHostingLink: e.target.value})} className="w-full bg-[#0B0E14] border border-white/10 rounded-xl p-3 text-sm text-white" placeholder="https://my-app.com" />
            </div>
            <div>
              <label className="block text-xs font-bold text-gray-400 mb-1">Payment Channel ID</label>
              <input type="text" value={botSettingData.paymentChannelId || ""} onChange={(e) => setBotSettingData({...botSettingData, paymentChannelId: e.target.value})} className="w-full bg-[#0B0E14] border border-white/10 rounded-xl p-3 text-sm text-white" placeholder="@my_payment_channel or -100xxxxx" />
            </div>
            <div>
              <label className="block text-xs font-bold text-gray-400 mb-1">Adars (Others) Message Channel ID</label>
              <input type="text" value={botSettingData.othersChannelId || ""} onChange={(e) => setBotSettingData({...botSettingData, othersChannelId: e.target.value})} className="w-full bg-[#0B0E14] border border-white/10 rounded-xl p-3 text-sm text-white" placeholder="@my_updates_channel or -100xxxxx" />
            </div>
            <div>
              <label className="block text-xs font-bold text-gray-400 mb-1">Imgbb API Token</label>
              <input type="text" value={botSettingData.imgbbApiTokenToken || ""} onChange={(e) => setBotSettingData({...botSettingData, imgbbApiTokenToken: e.target.value})} className="w-full bg-[#0B0E14] border border-white/10 rounded-xl p-3 text-sm text-white" placeholder="Enter Imgbb API Token" />
            </div>
            <button onClick={() => {
              if (!botSettingData.botUsername || !botSettingData.botToken || !botSettingData.miniAppUrl || !botSettingData.botHostingLink || !botSettingData.paymentChannelId || !botSettingData.othersChannelId) {
                useUIStore.getState().addToast("Please fill all fields correctly to enable the bot.");
                return;
              }
              handleSave(false);
            }} className="w-full py-3 bg-blue-600 text-white rounded-xl font-bold shadow-lg mt-6">
              Save Settings
            </button>
          </div>
        </div>
      );
    }


    if (editing === "ads_rewards_config") {
      return (
        <div className="space-y-6 animate-in fade-in slide-in-from-bottom-4">
          <div className="flex items-center space-x-4 mb-6">
            <button onClick={() => setEditing(null)} className="text-gray-400 hover:text-white"><X className="w-6 h-6" /></button>
            <h2 className="text-xl font-bold">Ad & Rewards Settings</h2>
          </div>
          
          <div className="flex space-x-2 bg-[#1C2331] p-1.5 rounded-xl mb-6">
            <button
              onClick={() => setAdsTab("general")}
              className={`flex-1 py-2 rounded-lg font-bold transition-all ${adsTab === "general" ? "bg-blue-600 text-white shadow-md" : "text-gray-400 hover:text-white hover:bg-white/5"}`}
            >
              General Settings
            </button>
            <button
              onClick={() => setAdsTab("config")}
              className={`flex-1 py-2 rounded-lg font-bold transition-all ${adsTab === "config" ? "bg-blue-600 text-white shadow-md" : "text-gray-400 hover:text-white hover:bg-white/5"}`}
            >
              Ads Configs
            </button>
          </div>

          <div className="bg-[#151A23] rounded-2xl p-6 border border-white/5 shadow-xl space-y-4">
            {adsTab === "general" ? (
              <>
                <div className="flex items-center justify-between bg-[#0B0E14] border border-white/10 rounded-lg p-4 mb-4">
                  <div>
                    <span className="text-white block font-medium">Enable Ads System</span>
                    <span className="text-gray-500 text-xs">Turn ad viewing on or off globally.</span>
                  </div>
                  <div
                    className={`w-12 h-6 rounded-full relative cursor-pointer transition-colors ${adsConfig?.adsEnabled ? "bg-blue-600" : "bg-gray-600"}`}
                    onClick={() => setAdsConfig({ ...adsConfig, adsEnabled: !adsConfig?.adsEnabled })}
                  >
                    <div className={`absolute top-1 w-4 h-4 rounded-full bg-white transition-all ${adsConfig?.adsEnabled ? "left-7" : "left-1"}`} />
                  </div>
                </div>
                <div>
                  <label className="block text-xs font-bold text-gray-400 mb-1">Daily Ads Limit (per user)</label>
                  <input type="number" value={adsConfig?.dailyAdsLimit || 0} onChange={(e) => setAdsConfig({...adsConfig, dailyAdsLimit: Number(e.target.value)})} className="w-full bg-[#0B0E14] border border-white/10 rounded-xl p-3 text-sm text-white" />
                </div>
                <div>
                  <label className="block text-xs font-bold text-gray-400 mb-1">Ad Watch Duration (seconds)</label>
                  <input type="number" value={adsConfig?.adWatchDuration || 0} onChange={(e) => setAdsConfig({...adsConfig, adWatchDuration: Number(e.target.value)})} className="w-full bg-[#0B0E14] border border-white/10 rounded-xl p-3 text-sm text-white" />
                </div>
                <div>
                  <label className="block text-xs font-bold text-gray-400 mb-1">Reward Per Ad (Coins)</label>
                  <input type="number" value={adsConfig?.rewardPerAd || 0} onChange={(e) => setAdsConfig({...adsConfig, rewardPerAd: Number(e.target.value)})} className="w-full bg-[#0B0E14] border border-white/10 rounded-xl p-3 text-sm text-white" />
                </div>
                <div className="pt-4 border-t border-white/10">
                  <label className="block text-xs font-bold text-gray-400 mb-1">Daily Bonus Claim Reward (Coins)</label>
                  <input type="number" value={rewardsConfig?.dailyBonusReward || 0} onChange={(e) => setRewardsConfig({...rewardsConfig, dailyBonusReward: Number(e.target.value)})} className="w-full bg-[#0B0E14] border border-white/10 rounded-xl p-3 text-sm text-white" />
                </div>
                <div>
                  <label className="block text-xs font-bold text-gray-400 mb-1">VIP Bonus Multiplier</label>
                  <input type="number" step="0.1" value={rewardsConfig?.vipBonusMultiplier || 1} onChange={(e) => setRewardsConfig({...rewardsConfig, vipBonusMultiplier: Number(e.target.value)})} className="w-full bg-[#0B0E14] border border-white/10 rounded-xl p-3 text-sm text-white" />
                </div>
              </>
            ) : (
              <>
                <div>
                  <label className="block text-xs font-bold text-gray-400 mb-1">Monetag Direct Link URL</label>
                  <input type="text" value={adsConfig?.monetagZoneId || ""} onChange={(e) => setAdsConfig({...adsConfig, monetagZoneId: e.target.value})} className="w-full bg-[#0B0E14] border border-white/10 rounded-xl p-3 text-sm text-white" placeholder="e.g. https://directlink..." />
                </div>
                <div>
                  <label className="block text-xs font-bold text-gray-400 mb-1">Monetag Script URL (In-App Ad)</label>
                  <input type="text" value={adsConfig?.monetagScriptUrl || ""} onChange={(e) => setAdsConfig({...adsConfig, monetagScriptUrl: e.target.value})} className="w-full bg-[#0B0E14] border border-white/10 rounded-xl p-3 text-sm text-white" placeholder="e.g. //thubanoa.com/1?z=12345" />
                </div>
                <div>
                  <label className="block text-xs font-bold text-gray-400 mb-1">Monetag SDK Function Name</label>
                  <input type="text" value={adsConfig?.monetagSdk || ""} onChange={(e) => setAdsConfig({...adsConfig, monetagSdk: e.target.value})} className="w-full bg-[#0B0E14] border border-white/10 rounded-xl p-3 text-sm text-white" placeholder="e.g. show_9955574" />
                </div>
              </>
            )}
            <button onClick={() => handleSave(false)} className="w-full py-3 bg-blue-600 text-white rounded-xl font-bold shadow-lg mt-6">
              Save Settings
            </button>
          </div>
        </div>
      );
    }

    if (editing === "developer_profile") {
      return (
        <div className="space-y-6 max-w-4xl">
          <div className="flex items-center space-x-3 mb-6">
            <button
              onClick={() => setEditing(null)}
              className="text-gray-400 hover:text-white"
            >
              <X className="w-6 h-6" />
            </button>
            <h2 className="text-xl font-bold">Edit Developer Profile</h2>
          </div>
          <div className="space-y-4">
            <div>
              <label className="block text-xs font-bold text-gray-400 mb-1">
                Photo URL
              </label>
              <input
                type="text"
                value={developerData.image || ""}
                onChange={(e) =>
                  setDeveloperData({ ...developerData, image: e.target.value })
                }
                className="w-full bg-[#151A23] border border-white/10 rounded-xl p-3 text-white focus:outline-none"
              />
            </div>
            <div>
              <label className="block text-xs font-bold text-gray-400 mb-1">
                Name
              </label>
              <input
                type="text"
                value={developerData.name || ""}
                onChange={(e) =>
                  setDeveloperData({ ...developerData, name: e.target.value })
                }
                className="w-full bg-[#151A23] border border-white/10 rounded-xl p-3 text-white focus:outline-none"
              />
            </div>
            <div>
              <label className="block text-xs font-bold text-gray-400 mb-1">
                Title / Role
              </label>
              <input
                type="text"
                value={developerData.role || ""}
                onChange={(e) =>
                  setDeveloperData({ ...developerData, role: e.target.value })
                }
                className="w-full bg-[#151A23] border border-white/10 rounded-xl p-3 text-white focus:outline-none"
              />
            </div>
            <div>
              <label className="block text-xs font-bold text-gray-400 mb-1">
                Description
              </label>
              <textarea
                value={developerData.description || ""}
                onChange={(e) =>
                  setDeveloperData({
                    ...developerData,
                    description: e.target.value,
                  })
                }
                className="w-full h-24 bg-[#151A23] border border-white/10 rounded-xl p-3 text-white focus:outline-none"
              />
            </div>
            <div>
              <label className="block text-xs font-bold text-gray-400 mb-1">
                Telegram URL
              </label>
              <input
                type="text"
                value={developerData.telegram || ""}
                onChange={(e) =>
                  setDeveloperData({
                    ...developerData,
                    telegram: e.target.value,
                  })
                }
                className="w-full bg-[#151A23] border border-white/10 rounded-xl p-3 text-white focus:outline-none"
              />
            </div>
            <div>
              <label className="block text-xs font-bold text-gray-400 mb-1">
                WhatsApp URL
              </label>
              <input
                type="text"
                value={developerData.whatsapp || ""}
                onChange={(e) =>
                  setDeveloperData({
                    ...developerData,
                    whatsapp: e.target.value,
                  })
                }
                className="w-full bg-[#151A23] border border-white/10 rounded-xl p-3 text-white focus:outline-none"
              />
            </div>
          </div>
          <button
            onClick={handleSave}
            className="w-full mt-6 bg-blue-600 hover:bg-blue-700 px-6 py-3 rounded-xl text-white font-bold shadow-md transition-colors"
          >
            Save Developer Profile
          </button>
        </div>
      );
    }

    if (editing === "support") {
      return (
        <div className="space-y-6 max-w-4xl">
          <div className="flex items-center space-x-3 mb-6">
            <button
              onClick={() => setEditing(null)}
              className="text-gray-400 hover:text-white"
            >
              <X className="w-6 h-6" />
            </button>
            <h2 className="text-xl font-bold">Edit Help & Support</h2>
          </div>

          <div className="flex space-x-2 bg-[#1C2331] p-1.5 rounded-xl mb-6">
            <button
              onClick={() => {
                const newId = Date.now();
                setEditSupportId(newId);
                setSupportAgents([
                  ...supportAgents.filter((a) => a.name.trim() !== ""),
                  {
                    id: newId,
                    name: "",
                    role: "",
                    image: "",
                    action: "",
                    link: "",
                    color: "blue",
                  },
                ]);
                setAdminTab("add");
              }}
              className={`flex-1 py-2 rounded-lg font-bold transition-all ${adminTab === "add" ? "bg-blue-600 text-white shadow-md" : "text-gray-400 hover:text-white hover:bg-white/5"}`}
            >
              Add
            </button>
            <button
              onClick={() => {
                setSupportAgents(
                  supportAgents.filter((a) => a.name.trim() !== ""),
                );
                setAdminTab("added");
              }}
              className={`flex-1 py-2 rounded-lg font-bold transition-all ${adminTab === "added" ? "bg-blue-600 text-white shadow-md" : "text-gray-400 hover:text-white hover:bg-white/5"}`}
            >
              Added
            </button>
          </div>

          {adminTab === "added" && (
            <div className="bg-[#151A23] rounded-xl border border-white/5 overflow-hidden">
              <table className="w-full text-left text-sm text-gray-400">
                <thead className="bg-[#1C2331] text-gray-300 uppercase text-xs">
                  <tr>
                    <th className="px-6 py-4">Photo</th>
                    <th className="px-6 py-4">Name</th>
                    <th className="px-6 py-4 text-right">Actions</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-white/5">
                  {supportAgents.map((agent) => (
                    <tr key={agent.id} className="hover:bg-white/[0.02]">
                      <td className="px-6 py-4">
                        <img
                          src={
                            agent.image ||
                            `https://api.dicebear.com/7.x/initials/svg?seed=${agent.name || "A"}`
                          }
                          alt=""
                          className="w-10 h-10 rounded-full object-cover bg-gray-800"
                        />
                      </td>
                      <td className="px-6 py-4 font-bold text-white">
                        {agent.name || "Unnamed Agent"}
                      </td>
                      <td className="px-6 py-4 text-right">
                        <div className="flex items-center justify-end space-x-2">
                          <button
                            onClick={() => {
                              setEditSupportId(agent.id);
                              setAdminTab("add");
                            }}
                            className="p-2 bg-blue-500/10 hover:bg-blue-500/20 text-blue-500 rounded-lg transition-colors"
                          >
                            <Edit className="w-4 h-4" />
                          </button>
                          <button
                            onClick={() => {
                              if (true) {
    const updatedAgents = supportAgents.filter(a => a.id !== agent.id);
    setSupportAgents(updatedAgents);
    setDoc(doc(db, "settings", "support"), { agents: updatedAgents }, { merge: true });
  }
                            }}
                            className="p-2 bg-red-500/10 hover:bg-red-500/20 text-red-500 rounded-lg transition-colors"
                          >
                            <Trash2 className="w-4 h-4" />
                          </button>
                        </div>
                      </td>
                    </tr>
                  ))}
                  {supportAgents.length === 0 && (
                    <tr>
                      <td
                        colSpan={3}
                        className="px-6 py-8 text-center text-gray-500"
                      >
                        No support agents added. Click "Add" to start.
                      </td>
                    </tr>
                  )}
                </tbody>
              </table>
              <div className="p-4 border-t border-white/5">
                <button
                  onClick={() => handleSave(true)}
                  className="w-full bg-blue-600 hover:bg-blue-700 px-6 py-3 rounded-xl text-white font-bold shadow-md transition-colors"
                >
                  Save Changes to Database
                </button>
              </div>
            </div>
          )}

          {adminTab === "add" && (
            <div className="space-y-6">
              {supportAgents
                .filter((a) => a.id === editSupportId)
                .map((agent) => {
                  const index = supportAgents.findIndex(
                    (a) => a.id === agent.id,
                  );
                  return (
                    <div
                      key={agent.id}
                      className="bg-[#151A23] border border-white/10 rounded-xl p-6 relative shadow-lg"
                    >
                      <h3 className="text-lg font-bold text-white mb-6">
                        Edit Support Agent
                      </h3>
                      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                          <label className="block text-xs font-bold text-gray-400 mb-1">
                            Name
                          </label>
                          <input
                            type="text"
                            value={agent.name}
                            onChange={(e) => {
                              const newAgents = [...supportAgents];
                              newAgents[index].name = e.target.value;
                              setSupportAgents(newAgents);
                            }}
                            className="w-full bg-[#0B0E14] border border-white/10 rounded-lg p-2 text-white focus:outline-none text-sm"
                          />
                        </div>
                        <div>
                          <label className="block text-xs font-bold text-gray-400 mb-1">
                            Role (e.g. Technical Assistant)
                          </label>
                          <input
                            type="text"
                            value={agent.role}
                            onChange={(e) => {
                              const newAgents = [...supportAgents];
                              newAgents[index].role = e.target.value;
                              setSupportAgents(newAgents);
                            }}
                            className="w-full bg-[#0B0E14] border border-white/10 rounded-lg p-2 text-white focus:outline-none text-sm"
                          />
                        </div>
                        <div className="md:col-span-2">
                          <label className="block text-xs font-bold text-gray-400 mb-1">
                            Photo URL
                          </label>
                          <input
                            type="text"
                            value={agent.image}
                            onChange={(e) => {
                              const newAgents = [...supportAgents];
                              newAgents[index].image = e.target.value;
                              setSupportAgents(newAgents);
                            }}
                            className="w-full bg-[#0B0E14] border border-white/10 rounded-lg p-2 text-white focus:outline-none text-sm"
                          />
                        </div>
                        <div>
                          <label className="block text-xs font-bold text-gray-400 mb-1">
                            Action Button Text
                          </label>
                          <input
                            type="text"
                            value={agent.action}
                            onChange={(e) => {
                              const newAgents = [...supportAgents];
                              newAgents[index].action = e.target.value;
                              setSupportAgents(newAgents);
                            }}
                            className="w-full bg-[#0B0E14] border border-white/10 rounded-lg p-2 text-white focus:outline-none text-sm"
                          />
                        </div>
                        <div>
                          <label className="block text-xs font-bold text-gray-400 mb-1">
                            Button URL (Link)
                          </label>
                          <input
                            type="text"
                            value={agent.link}
                            onChange={(e) => {
                              const newAgents = [...supportAgents];
                              newAgents[index].link = e.target.value;
                              setSupportAgents(newAgents);
                            }}
                            className="w-full bg-[#0B0E14] border border-white/10 rounded-lg p-2 text-white focus:outline-none text-sm"
                          />
                        </div>
                        <div>
                          <label className="block text-xs font-bold text-gray-400 mb-1">
                            Color Theme
                          </label>
                          <select
                            value={agent.color}
                            onChange={(e) => {
                              const newAgents = [...supportAgents];
                              newAgents[index].color = e.target.value;
                              setSupportAgents(newAgents);
                            }}
                            className="w-full bg-[#0B0E14] border border-white/10 rounded-lg p-2 text-white focus:outline-none text-sm"
                          >
                            <option value="blue">
                              Blue (Telegram/General)
                            </option>
                            <option value="green">
                              Green (WhatsApp/Group)
                            </option>
                            <option value="red">Red (Email/Urgent)</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  );
                })}
              <div className="flex space-x-3">
                <button
                  onClick={async () => {
                    const currentAgent = supportAgents.find(
                      (a) => a.id === editSupportId,
                    );
                    if (!currentAgent?.name.trim()) {
                      useUIStore.getState().addToast("Please enter a name before saving.");
                      return;
                    }
                    await handleSave(true);
                    setAdminTab("added");
                  }}
                  className="flex-1 bg-green-600 hover:bg-green-700 px-6 py-3 rounded-xl text-white font-bold shadow-md transition-colors"
                >
                  Save Changes
                </button>
                <button
                  onClick={() => {
                    setSupportAgents(
                      supportAgents.filter((a) => a.name.trim() !== ""),
                    );
                    setAdminTab("added");
                  }}
                  className="flex-1 bg-gray-700 hover:bg-gray-600 px-6 py-3 rounded-xl text-white font-bold shadow-md transition-colors"
                >
                  Back to List
                </button>
              </div>
            </div>
          )}
        </div>
      );
    }
    if (editing === "vip_plan") {
      return (
        <div className="space-y-6 max-w-4xl">
          <div className="flex items-center space-x-3 mb-6">
            <button
              onClick={() => setEditing(null)}
              className="text-gray-400 hover:text-white"
            >
              <X className="w-6 h-6" />
            </button>
            <h2 className="text-xl font-bold">VIP Plan Management</h2>
          </div>

          <div className="flex space-x-2 bg-[#1C2331] p-1.5 rounded-xl mb-6">
            <button
              onClick={() => {
                const newId = Date.now();
                setEditVipId(newId);
                setVipPlans([
                  ...vipPlans.filter(
                    (p) => (p.title || p.name || "").trim() !== "",
                  ),
                  {
                    id: newId,
                    name: "",
                    title: "",
                    photo: "",
                    duration: 30,
                    coin: 299,
                    currency: "৳",
                    buttonText: "Buy Plan",
                    buttonColor: "from-amber-500 to-orange-500",
                    themeColor: "amber",
                    animationStyle: "glow",
                    status: "active",
                    sortOrder: 1,
                    features: [],
                  },
                ]);
                setAdminTab("add");
              }}
              className={`flex-1 py-2 rounded-lg font-bold transition-all ${adminTab === "add" ? "bg-blue-600 text-white shadow-md" : "text-gray-400 hover:text-white hover:bg-white/5"}`}
            >
              Add
            </button>
            <button
              onClick={() => {
                setVipPlans(
                  vipPlans.filter(
                    (p) => (p.title || p.name || "").trim() !== "",
                  ),
                );
                setAdminTab("added");
              }}
              className={`flex-1 py-2 rounded-lg font-bold transition-all ${adminTab === "added" ? "bg-blue-600 text-white shadow-md" : "text-gray-400 hover:text-white hover:bg-white/5"}`}
            >
              Added
            </button>
          </div>

          {adminTab === "added" && (
            <div className="bg-[#151A23] rounded-xl border border-white/5 overflow-hidden">
              <table className="w-full text-left text-sm text-gray-400">
                <thead className="bg-[#1C2331] text-gray-300 uppercase text-xs">
                  <tr>
                    <th className="px-6 py-4">Photo</th>
                    <th className="px-6 py-4">Plan Title</th>
                    <th className="px-6 py-4 text-right">Actions</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-white/5">
                  {vipPlans.map((plan) => (
                    <tr key={plan.id} className="hover:bg-white/[0.02]">
                      <td className="px-6 py-4">
                        <img
                          src={
                            plan.photo ||
                            `https://api.dicebear.com/7.x/initials/svg?seed=${plan.title || plan.name || "VIP"}`
                          }
                          alt=""
                          className="w-10 h-10 rounded-full object-cover bg-gray-800"
                        />
                      </td>
                      <td className="px-6 py-4 font-bold text-white">
                        {plan.title || plan.name || "Unnamed Plan"}
                      </td>
                      <td className="px-6 py-4 text-right">
                        <div className="flex items-center justify-end space-x-2">
                          <button
                            onClick={() => {
                              setEditVipId(plan.id);
                              setAdminTab("add");
                            }}
                            className="p-2 bg-blue-500/10 hover:bg-blue-500/20 text-blue-500 rounded-lg transition-colors"
                          >
                            <Edit className="w-4 h-4" />
                          </button>
                          <button
                            onClick={() => {
                              if (true) {
    const updatedPlans = vipPlans.filter(p => p.id !== plan.id);
    setVipPlans(updatedPlans);
    setDoc(doc(db, "settings", "vip_plans"), { plans: updatedPlans.filter((p: any) => (p.title || p.name || "").trim() !== "") }, { merge: true });
  }
                            }}
                            className="p-2 bg-red-500/10 hover:bg-red-500/20 text-red-500 rounded-lg transition-colors"
                          >
                            <Trash2 className="w-4 h-4" />
                          </button>
                        </div>
                      </td>
                    </tr>
                  ))}
                  {vipPlans.length === 0 && (
                    <tr>
                      <td
                        colSpan={3}
                        className="px-6 py-8 text-center text-gray-500"
                      >
                        No VIP Plans added. Click "Add" to start.
                      </td>
                    </tr>
                  )}
                </tbody>
              </table>
              <div className="p-4 border-t border-white/5">
                <button
                  onClick={() => handleSave(true)}
                  className="w-full bg-blue-600 hover:bg-blue-700 px-6 py-3 rounded-xl text-white font-bold shadow-md transition-colors"
                >
                  Save Changes to Database
                </button>
              </div>
            </div>
          )}

          {adminTab === "add" && (
            <div className="space-y-6">
              {vipPlans
                .filter((p) => p.id === editVipId)
                .map((plan) => {
                  const index = vipPlans.findIndex((p) => p.id === plan.id);
                  return (
                    <div
                      key={plan.id}
                      className="bg-[#151A23] border border-white/10 rounded-xl p-6 relative shadow-lg"
                    >
                      <h3 className="text-lg font-bold text-white mb-6">
                        Edit VIP Plan
                      </h3>
                      <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                        <div>
                          <label className="block text-xs font-bold text-gray-400 mb-1">
                            Plan Title
                          </label>
                          <input
                            type="text"
                            value={plan.title || ""}
                            onChange={(e) => {
                              const newPlans = [...vipPlans];
                              newPlans[index].title = e.target.value;
                              setVipPlans(newPlans);
                            }}
                            className="w-full bg-[#0B0E14] border border-white/10 rounded-lg p-2 text-white focus:outline-none text-sm"
                          />
                        </div>
                        <div className="md:col-span-1">
                          <label className="block text-xs font-bold text-gray-400 mb-1">
                            Top Banner Image URL
                          </label>
                          <input
                            type="text"
                            value={plan.photo || ""}
                            onChange={(e) => {
                              const newPlans = [...vipPlans];
                              newPlans[index].photo = e.target.value;
                              setVipPlans(newPlans);
                            }}
                            className="w-full bg-[#0B0E14] border border-white/10 rounded-lg p-2 text-white focus:outline-none text-sm"
                          />
                        </div>
                        <div>
                          <label className="block text-xs font-bold text-gray-400 mb-1">
                            Duration (Days)
                          </label>
                          <input
                            type="number"
                            value={plan.duration || ""}
                            onChange={(e) => {
                              const newPlans = [...vipPlans];
                              newPlans[index].duration = Number(e.target.value);
                              setVipPlans(newPlans);
                            }}
                            className="w-full bg-[#0B0E14] border border-white/10 rounded-lg p-2 text-white focus:outline-none text-sm"
                          />
                        </div>
                        <div>
                          <label className="block text-xs font-bold text-gray-400 mb-1">
                            Price
                          </label>
                          <input
                            type="number"
                            value={plan.coin || ""}
                            onChange={(e) => {
                              const newPlans = [...vipPlans];
                              newPlans[index].coin = Number(e.target.value);
                              setVipPlans(newPlans);
                            }}
                            className="w-full bg-[#0B0E14] border border-white/10 rounded-lg p-2 text-white focus:outline-none text-sm"
                          />
                        </div>
                        <div>
                          <label className="block text-xs font-bold text-gray-400 mb-1">
                            Currency Symbol (e.g. ৳)
                          </label>
                          <input
                            type="text"
                            value={plan.currency || ""}
                            onChange={(e) => {
                              const newPlans = [...vipPlans];
                              newPlans[index].currency = e.target.value;
                              setVipPlans(newPlans);
                            }}
                            className="w-full bg-[#0B0E14] border border-white/10 rounded-lg p-2 text-white focus:outline-none text-sm"
                          />
                        </div>
                        <div>
                          <label className="block text-xs font-bold text-gray-400 mb-1">
                            Button Text
                          </label>
                          <input
                            type="text"
                            value={plan.buttonText || ""}
                            onChange={(e) => {
                              const newPlans = [...vipPlans];
                              newPlans[index].buttonText = e.target.value;
                              setVipPlans(newPlans);
                            }}
                            className="w-full bg-[#0B0E14] border border-white/10 rounded-lg p-2 text-white focus:outline-none text-sm"
                          />
                        </div>
                        <div>
                          <label className="block text-xs font-bold text-gray-400 mb-1">
                            Button Color (Tailwind classes)
                          </label>
                          <input
                            type="text"
                            value={plan.buttonColor || ""}
                            onChange={(e) => {
                              const newPlans = [...vipPlans];
                              newPlans[index].buttonColor = e.target.value;
                              setVipPlans(newPlans);
                            }}
                            className="w-full bg-[#0B0E14] border border-white/10 rounded-lg p-2 text-white focus:outline-none text-sm"
                          />
                        </div>
                        <div>
                          <label className="block text-xs font-bold text-gray-400 mb-1">
                            Theme Color
                          </label>
                          <input
                            type="text"
                            value={plan.themeColor || ""}
                            onChange={(e) => {
                              const newPlans = [...vipPlans];
                              newPlans[index].themeColor = e.target.value;
                              setVipPlans(newPlans);
                            }}
                            className="w-full bg-[#0B0E14] border border-white/10 rounded-lg p-2 text-white focus:outline-none text-sm"
                          />
                        </div>
                        <div>
                          <label className="block text-xs font-bold text-gray-400 mb-1">
                            Animation Style
                          </label>
                          <select
                            value={plan.animationStyle || "glow"}
                            onChange={(e) => {
                              const newPlans = [...vipPlans];
                              newPlans[index].animationStyle = e.target.value;
                              setVipPlans(newPlans);
                            }}
                            className="w-full bg-[#0B0E14] border border-white/10 rounded-lg p-2 text-white focus:outline-none text-sm"
                          >
                            <option value="glow">Glow Animation</option>
                            <option value="float">Floating Animation</option>
                            <option value="pulse">Pulse Animation</option>
                          </select>
                        </div>
                        <div>
                          <label className="block text-xs font-bold text-gray-400 mb-1">
                            Status
                          </label>
                          <select
                            value={plan.status || "active"}
                            onChange={(e) => {
                              const newPlans = [...vipPlans];
                              newPlans[index].status = e.target.value;
                              setVipPlans(newPlans);
                            }}
                            className="w-full bg-[#0B0E14] border border-white/10 rounded-lg p-2 text-white focus:outline-none text-sm"
                          >
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                          </select>
                        </div>
                        <div>
                          <label className="block text-xs font-bold text-gray-400 mb-1">
                            Sort Order
                          </label>
                          <input
                            type="number"
                            value={plan.sortOrder || 0}
                            onChange={(e) => {
                              const newPlans = [...vipPlans];
                              newPlans[index].sortOrder = Number(
                                e.target.value,
                              );
                              setVipPlans(newPlans);
                            }}
                            className="w-full bg-[#0B0E14] border border-white/10 rounded-lg p-2 text-white focus:outline-none text-sm"
                          />
                        </div>
                      </div>

                      <div className="bg-[#0B0E14] rounded-lg p-4 border border-white/5">
                        <div className="flex items-center justify-between mb-4">
                          <label className="block text-sm font-bold text-gray-300">
                            Features List
                          </label>
                          <button
                            onClick={() => {
                              const newPlans = [...vipPlans];
                              if (!newPlans[index].features)
                                newPlans[index].features = [];
                              newPlans[index].features.push({
                                id: Date.now(),
                                text: "",
                              });
                              setVipPlans(newPlans);
                            }}
                            className="text-xs bg-blue-600 hover:bg-blue-700 text-white px-3 py-1.5 rounded-lg font-bold flex items-center space-x-1"
                          >
                            <Plus className="w-3 h-3" />{" "}
                            <span>Add Feature</span>
                          </button>
                        </div>
                        <div className="space-y-2">
                          {plan.features?.map(
                            (feature: any, fIndex: number) => (
                              <div
                                key={feature.id}
                                className="flex items-center space-x-3"
                              >
                                <span className="w-6 h-6 rounded-md bg-[#1C2331] text-gray-400 flex items-center justify-center text-xs font-bold">
                                  {fIndex + 1}
                                </span>
                                <input
                                  type="text"
                                  value={feature.text}
                                  onChange={(e) => {
                                    const newPlans = [...vipPlans];
                                    newPlans[index].features[fIndex].text =
                                      e.target.value;
                                    setVipPlans(newPlans);
                                  }}
                                  className="flex-1 bg-[#1C2331] border border-white/10 rounded-lg p-2 text-white focus:outline-none text-sm"
                                  placeholder="Enter feature description..."
                                />
                                <button
                                  onClick={() => {
                                    const newPlans = [...vipPlans];
                                    newPlans[index].features = newPlans[
                                      index
                                    ].features.filter(
                                      (_: any, i: number) => i !== fIndex,
                                    );
                                    setVipPlans(newPlans);
                                  }}
                                  className="p-2 text-red-500 hover:text-red-400 hover:bg-red-500/10 rounded-lg"
                                >
                                  <Trash2 className="w-4 h-4" />
                                </button>
                              </div>
                            ),
                          )}
                          {(!plan.features || plan.features.length === 0) && (
                            <p className="text-gray-500 text-xs text-center py-2">
                              No features added yet.
                            </p>
                          )}
                        </div>
                      </div>
                    </div>
                  );
                })}
              <div className="flex space-x-3">
                <button
                  onClick={async () => {
                    const currentPlan = vipPlans.find(
                      (p) => p.id === editVipId,
                    );
                    if (
                      !(currentPlan?.title || currentPlan?.name || "").trim()
                    ) {
                      useUIStore.getState().addToast("Please enter a plan title before saving.");
                      return;
                    }
                    await handleSave(true);
                    setAdminTab("added");
                  }}
                  className="flex-1 bg-green-600 hover:bg-green-700 px-6 py-3 rounded-xl text-white font-bold shadow-md transition-colors"
                >
                  Save Changes
                </button>
                <button
                  onClick={() => {
                    setVipPlans(
                      vipPlans.filter(
                        (p) => (p.title || p.name || "").trim() !== "",
                      ),
                    );
                    setAdminTab("added");
                  }}
                  className="flex-1 bg-gray-700 hover:bg-gray-600 px-6 py-3 rounded-xl text-white font-bold shadow-md transition-colors"
                >
                  Back to List
                </button>
              </div>
            </div>
          )}
        </div>
      );
    }
    return (
      <div className="space-y-6 max-w-4xl">
        <div className="flex items-center space-x-3 mb-6">
          <button
            onClick={() => setEditing(null)}
            className="text-gray-400 hover:text-white"
          >
            <X className="w-6 h-6" />
          </button>
          <h2 className="text-xl font-bold">Edit Content</h2>
        </div>
        <textarea
          value={editContent}
          onChange={(e) => setEditContent(e.target.value)}
          className="w-full h-64 bg-[#151A23] border border-white/10 rounded-xl p-4 text-white text-sm focus:outline-none focus:border-blue-500"
          placeholder="Type Markdown or plain text here..."
        />
        <button
          onClick={handleSave}
          className="bg-blue-600 hover:bg-blue-700 px-6 py-2 rounded-lg text-white font-medium shadow-md"
        >
          Save Content
        </button>
      </div>
    );
  }

  return (
    <div className="space-y-6 max-w-4xl">
      <h2 className="text-2xl font-bold mb-6 text-white tracking-tight">
        App Content & Settings
      </h2>
      <p className="text-gray-400 text-sm mb-6 max-w-2xl">
        Manage all customizable content shown in the user's Profile/Menu screen.
        Update terms, guidelines, about pages, and other localized texts here.
      </p>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        {[
          {
            label: "Developer Profile",
            key: "developer_profile",
            desc: "Set developer details and social links",
            icon: "👨‍💻",
          },
          {
            label: "Help & Support",
            key: "support",
            desc: "Manage support agents",
            icon: "🎧",
          },
          {
            label: "VIP Plan",
            key: "vip_plan",
            desc: "Setup VIP subscription tiers and benefits",
            icon: "👑",
          },
          {
            label: "Coin Values",
            key: "coin_values",
            desc: "Set conversion rates for methods",
            icon: "💱",
          },
          {
            label: "Ads & Rewards Settings",
            key: "ads_rewards_config",
            desc: "Configure ads limits and reward bonuses",
            icon: "💸",
          },
          {
            label: "Feature Toggles",
            key: "feature_toggles",
            desc: "Enable or disable system features",
            icon: "⚙️",
          },
          {
            label: "Bot Setting",
            key: "bot_setting",
            desc: "Configure telegram bot integration",
            icon: "🤖",
          },
        ].map((section) => (
          <div
            key={section.key}
            className="bg-[#151A23] p-5 rounded-2xl border border-white/5 flex flex-col justify-between hover:border-white/10 transition-colors group"
          >
            <div className="flex items-start space-x-3 mb-4">
              <span className="text-2xl">{section.icon}</span>
              <div>
                <h3 className="font-bold text-white text-base">
                  {section.label}
                </h3>
                <p className="text-xs text-gray-400 mt-1 leading-relaxed">
                  {section.desc}
                </p>
              </div>
            </div>
            <button
              onClick={() => handleEdit(section.key)}
              className="w-full py-2.5 bg-blue-600/10 hover:bg-blue-600/20 text-blue-400 rounded-xl transition-colors text-sm font-bold border border-blue-600/20 group-hover:border-blue-600/40"
            >
              Edit Content
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}

function AdminSubmissions() {
  const [submissions, setSubmissions] = useState<any[]>([]);

  useEffect(() => {
    const subRef = collection(db, "task_submissions");
    const unsubscribe = onSnapshot(subRef, (snapshot) => {
      if (!snapshot.empty) {
        const subsArray: any[] = [];
        snapshot.docs.forEach((docSnap) => {
          subsArray.push({ id: docSnap.id, ...docSnap.data() });
        });
        // Sort pending first
        subsArray.sort((a, b) => {
          if (a.status === "pending" && b.status !== "pending") return -1;
          if (a.status !== "pending" && b.status === "pending") return 1;
          return 0;
        });
        setSubmissions(subsArray);
      } else {
        setSubmissions([]);
      }
    });
    return () => unsubscribe();
  }, []);

  const handleStatusUpdate = async (
    id: string,
    newStatus: string,
    userId: string,
    reward: number,
  ) => {
    try {
      await updateDoc(doc(db, "task_submissions", id), { status: newStatus });
      if (newStatus === "approved" && userId) {
        const userRef = doc(db, "users", userId.toString());
        const userSnap = await getDoc(userRef);
        if (userSnap.exists()) {
          const userData = userSnap.data();
          await updateDoc(userRef, {
            vaBalance: (userData.vaBalance || 0) + reward,
          });
        }
        useUIStore.getState().addToast(`Submission approved! ${reward} VA rewarded to user.`);
      } else if (newStatus === "rejected") {
        useUIStore.getState().addToast("Submission rejected.");
      }
    } catch (e) {
      console.error(e);
      useUIStore.getState().addToast("Error updating status.");
    }
  };

  return (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h2 className="text-xl font-bold tracking-tight">
          Task Submissions Review
        </h2>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
        {submissions.map((sub) => (
          <div
            key={sub.id}
            className="bg-[#151A23] rounded-2xl border border-white/5 p-5 shadow-lg relative overflow-hidden group hover:border-white/10 transition-colors flex flex-col"
          >
            <div className="flex justify-between items-start mb-3">
              <div className="flex items-center space-x-3">
                <div className="w-10 h-10 rounded-full bg-blue-500/20 text-blue-400 flex items-center justify-center font-bold border border-blue-500/30">
                  {(sub.username || "U").substring(0, 2).toUpperCase()}
                </div>
                <div>
                  <h3 className="font-bold text-white text-sm">
                    {sub.username || "Unknown User"}
                  </h3>
                  <p className="text-xs text-gray-400">
                    {new Date(sub.createdAt || Date.now()).toLocaleDateString()}
                  </p>
                </div>
              </div>
              <span
                className={`px-2.5 py-1 rounded-md text-[10px] font-black uppercase tracking-wider ${sub.status === "pending" ? "bg-yellow-500/20 text-yellow-400 border border-yellow-500/30" : sub.status === "approved" ? "bg-green-500/20 text-green-400 border border-green-500/30" : "bg-red-500/20 text-red-400 border border-red-500/30"}`}
              >
                {sub.status || "pending"}
              </span>
            </div>

            <div className="bg-[#0B0E14] rounded-xl p-3 mb-4 border border-white/5 flex-1">
              <p className="text-sm font-bold text-gray-200 mb-1">
                {sub.taskTitle}
              </p>
              <p className="text-xs text-yellow-400 font-bold mb-3">
                Reward: {sub.reward} VA
              </p>

              <div className="text-xs text-gray-400 mb-2">
                <span className="text-gray-500">Note:</span>{" "}
                {sub.note || "No notes provided."}
              </div>
