function AdminTasks() {
  const [tasks, setTasks] = useState<any[]>([]);
  const [adminTab, setAdminTab] = useState<"add" | "added">("added");
  const [newTask, setNewTask] = useState({
    title: "",
    reward: 100,
    description: "",
    category: "joined",
    youtubeUrl: "",
    telegraphUrl: "",
    targetUrl: "",
    active: true,
  });

  useEffect(() => {
    const tasksRef = collection(db, "tasks");
    const unsubscribe = onSnapshot(
      tasksRef,
      (snapshot) => {
        if (!snapshot.empty) {
          const tasksArray: any[] = [];
          snapshot.docs.forEach((docSnap) => {
            tasksArray.push({ id: docSnap.id, ...docSnap.data() });
          });
          setTasks(tasksArray);
        } else {
          setTasks([]);
        }
      },
      (error) => {
        console.warn("Tasks admin fetch error:", error);
      },
      );
    return () => unsubscribe();
  }, []);
  const [editingId, setEditingId] = useState<string | null>(null);

  const handleSaveTask = async () => {
    if (!newTask.title) return useUIStore.getState().addToast("Title required");

    if (editingId) {
      await updateDoc(doc(db, "tasks", editingId), {
        ...newTask,
      });
      setEditingId(null);
    } else {
      await addDoc(collection(db, "tasks"), {
        ...newTask,
        icon: "clipboard",
      });
    }

    setAdminTab("added");
    setNewTask({
      title: "",
      reward: 100,
      description: "",
      category: "joined",
      youtubeUrl: "",
      telegraphUrl: "",
      targetUrl: "",
      active: true,
    });
  };

  const handleEdit = (task: any) => {
    setNewTask({
      title: task.title,
      reward: task.reward,
      description: task.description,
      category: task.category,
      youtubeUrl: task.youtubeUrl || "",
      telegraphUrl: task.telegraphUrl || "",
      targetUrl: task.targetUrl || "",
      active: task.active,
    });
    setEditingId(task.id);
    setAdminTab("add");
  };

  const handleDuplicate = async (task: any) => {
    const { id, ...taskWithoutId } = task;
    await addDoc(collection(db, "tasks"), {
      ...taskWithoutId,
      title: `${task.title} (Copy)`,
    });
  };

  const handleToggleActive = async (task: any) => {
    await updateDoc(doc(db, "tasks", task.id), { active: !task.active });
  };

  const handleDelete = (id: string) => {
    const { showConfirm, addToast } = useUIStore.getState();
    showConfirm({
      title: "Delete Task",
      message: "Are you sure you want to delete this task? This action cannot be undone.",
      onConfirm: async () => {
        try {
          await deleteDoc(doc(db, "tasks", id));
          addToast("Task deleted successfully", "success");
        } catch(e) {
          addToast("Failed to delete task", "error");
        }
      }
    });
  };

  return (
    <div className="space-y-6">
      <div className="flex justify-between items-center mb-6">
        <h2 className="text-xl font-bold">Task Management</h2>
      </div>

      <div className="flex space-x-2 bg-[#1C2331] p-1.5 rounded-xl mb-6">
        <button
          onClick={() => {
            setEditingId(null);
            setNewTask({
              title: "",
              reward: 100,
              description: "",
              category: "joined",
              youtubeUrl: "",
              telegraphUrl: "",
              targetUrl: "",
              active: true,
            });
            setAdminTab("add");
          }}
          className={`flex-1 py-2 rounded-lg font-bold transition-all ${adminTab === "add" ? "bg-blue-600 text-white shadow-md" : "text-gray-400 hover:text-white hover:bg-white/5"}`}
        >
          Add
        </button>
        <button
          onClick={() => setAdminTab("added")}
          className={`flex-1 py-2 rounded-lg font-bold transition-all ${adminTab === "added" ? "bg-blue-600 text-white shadow-md" : "text-gray-400 hover:text-white hover:bg-white/5"}`}
        >
          Added
        </button>
      </div>

      {adminTab === "add" && (
        <div className="bg-[#151A23] p-6 rounded-xl border border-white/5 space-y-4 mb-6">
          <h3 className="font-bold text-white mb-2">
            {editingId ? "Edit Task" : "Create New Task"}
          </h3>
          <div className="grid grid-cols-2 gap-4">
            <input
              placeholder="Task Title"
              value={newTask.title}
              onChange={(e) =>
                setNewTask({ ...newTask, title: e.target.value })
              }
              className="bg-[#0B0E14] border border-white/10 rounded-lg px-4 py-2 text-white"
            />
            <input
              type="number"
              placeholder="Reward Coins"
              value={newTask.reward}
              onChange={(e) =>
                setNewTask({
                  ...newTask,
                  reward: parseInt(e.target.value) || 0,
                })
              }
              className="bg-[#0B0E14] border border-white/10 rounded-lg px-4 py-2 text-white"
            />
            <select
              value={newTask.category}
              onChange={(e) =>
                setNewTask({ ...newTask, category: e.target.value })
              }
              className="bg-[#0B0E14] border border-white/10 rounded-lg px-4 py-2 text-white col-span-2"
            >
              <option value="joined">Joined Tasks (Telegram/Group)</option>
              <option value="visit">Visit Tasks (Website 30-40s timer)</option>
              <option value="registration">App Registration</option>
              <option value="vip">VIP User Task</option>
            </select>
            <textarea
              placeholder="Task Description"
              value={newTask.description}
              onChange={(e) =>
                setNewTask({ ...newTask, description: e.target.value })
              }
              className="bg-[#0B0E14] border border-white/10 rounded-lg px-4 py-2 text-white col-span-2"
              rows={2}
            />
            <input
              placeholder="YouTube Tutorial URL"
              value={newTask.youtubeUrl}
              onChange={(e) =>
                setNewTask({ ...newTask, youtubeUrl: e.target.value })
              }
              className="bg-[#0B0E14] border border-white/10 rounded-lg px-4 py-2 text-white"
            />
            <input
              placeholder="Telegraph Details URL"
              value={newTask.telegraphUrl}
              onChange={(e) =>
                setNewTask({ ...newTask, telegraphUrl: e.target.value })
              }
              className="bg-[#0B0E14] border border-white/10 rounded-lg px-4 py-2 text-white"
            />
            <input
              placeholder="Target Action URL (e.g. Join Link / Website)"
              value={newTask.targetUrl}
              onChange={(e) =>
                setNewTask({ ...newTask, targetUrl: e.target.value })
              }
              className="bg-[#0B0E14] border border-white/10 rounded-lg px-4 py-2 text-white col-span-2"
            />
          </div>
          <div className="flex space-x-3 mt-4">
            <button
              onClick={handleSaveTask}
              className="bg-green-600 hover:bg-green-700 px-6 py-2 rounded-lg font-bold text-white"
            >
              Save Task
            </button>
            <button
              onClick={() => {
                setAdminTab("added");
                setEditingId(null);
              }}
              className="bg-gray-700 hover:bg-gray-600 px-6 py-2 rounded-lg font-bold text-white"
            >
              Cancel
            </button>
          </div>
        </div>
      )}

      {adminTab === "added" && (
        <div className="bg-[#151A23] rounded-xl border border-white/5 overflow-hidden overflow-x-auto">
          <table className="w-full text-left text-sm text-gray-400 min-w-[800px]">
            <thead className="bg-[#1C2331] text-gray-300 uppercase text-xs">
              <tr>
                <th className="px-6 py-4">Task Title</th>
                <th className="px-6 py-4">Category</th>
                <th className="px-6 py-4">Reward</th>
                <th className="px-6 py-4">Status</th>
                <th className="px-6 py-4 text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              {tasks.map((task) => (
                <tr
                  key={task.id}
                  className="border-b border-white/5 hover:bg-white/5"
                >
                  <td className="px-6 py-4 font-medium text-white flex items-center space-x-3">
                    <ListTodo className="w-5 h-5 text-purple-400" />
                    <div>
                      <p>{task.title}</p>
                      <p className="text-xs text-gray-500 max-w-[200px] truncate">
                        {task.description}
                      </p>
                    </div>
                  </td>
                  <td className="px-6 py-4 capitalize">
                    {task.category || "joined"}
                  </td>
                  <td className="px-6 py-4 text-yellow-400 font-bold">
                    +{task.reward} VA
                  </td>
                  <td className="px-6 py-4">
                    <span
                      className={`px-2 py-1 rounded text-xs font-bold ${task.active ? "bg-green-500/20 text-green-400" : "bg-gray-500/20 text-gray-400"}`}
                    >
                      {task.active ? "Active" : "Inactive"}
                    </span>
                  </td>
                  <td className="px-6 py-4 text-right">
                    <div className="flex items-center justify-end space-x-2">
                      <button
                        onClick={() => handleToggleActive(task)}
                        className={`px-3 py-1.5 rounded-lg text-xs font-bold transition-colors ${task.active ? "bg-red-500/10 text-red-400 hover:bg-red-500/20" : "bg-green-500/10 text-green-400 hover:bg-green-500/20"}`}
                      >
                        {task.active ? "Disable" : "Enable"}
                      </button>
                      <button
                        onClick={() => handleEdit(task)}
                        className="p-1.5 bg-blue-500/10 text-blue-400 hover:bg-blue-500/20 hover:text-blue-300 rounded-lg transition-colors"
                        title="Edit"
                      >
                        <Edit className="w-4 h-4" />
                      </button>
                      <button
                        onClick={() => handleDuplicate(task)}
                        className="p-1.5 bg-green-500/10 text-green-400 hover:bg-green-500/20 hover:text-green-300 rounded-lg transition-colors"
                        title="Duplicate"
                      >
                        <Copy className="w-4 h-4" />
                      </button>
                      <button
                        onClick={() => handleDelete(task.id)}
                        className="p-1.5 bg-red-500/10 text-red-400 hover:bg-red-500/20 hover:text-red-300 rounded-lg transition-colors"
                        title="Delete"
                      >
                        <Trash2 className="w-4 h-4" />
                      </button>
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
          {tasks.length === 0 && (
            <div className="p-8 text-center text-gray-500">
              No tasks found. Create a task to offer users rewards.
            </div>
          )}
        </div>
      )}
    </div>
  );
}